spring.application.name=evenly

# Enable the use of env file. Contact author for it.
spring.config.import = env.properties

evenly.jwt_key=${JWT_KEY}

okta.oauth2.issuer=${OAUTH_ISSUER}
okta.oauth2.audience=${OAUTH_AUDIENCE}

spring.security.oauth2.resourceserver.jwt.audiences=${OAUTH_AUDIENCE}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${OAUTH_ISSUER}

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.web=DEBUG

spring.main.allow-circular-references=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = ${DB_URL}
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl